PORT = 5000
MOOGOSE_URL =mongodb://localhost:27017/blog
JWT_SECRET = ndsjHihd1a1d65dbiudhgiubdk



CLOUDINARY_CLOUD_NAME=dkpqml0nx
CLOUDINARY_API_KEY=977133147857946
CLOUDINARY_API_SECRIT=YJCjEvVrw7vlFGHtb1N1_B6wFn8

